## Get these from spotify developer dashboard.
SPOTIFY_ID=""
SPOTIFY_SECRET=""

## Either "playlist" or "album"
SPOTIFY_PREFERENCE="album"

## Keybindings
QUIT="q"
PLAYPAUSE="p"
SKIP="n"
SHUFFLE="s"
FAVORITES="f"